<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include
    layout="@layout/appbar"
    android:id="@+id/appbarI"
    />

<LinearLayout
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text="PM25" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="PM10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="CO2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="O3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Pressure"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:gravity="center_vertical"
            android:text="Temperature"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="Humidity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="pm25 level"

            android:textSize="10dp"
            android:id="@+id/pm25text"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="pm10 level"
            android:textSize="10dp"
            android:id="@+id/pm10text"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="CO2 level"
            android:textSize="10dp"
            android:id="@+id/co2text"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="O3 level"
            android:textSize="10dp"
            android:id="@+id/o3text"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Pressure"
            android:textSize="10dp"
            android:id="@+id/pressureText"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Temperature"
            android:textSize="10dp"
            android:id="@+id/temperatureText"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Humidity"
            android:textSize="10dp"
            android:id="@+id/humidityText"/>
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:onClick="Upload"
            android:id="@+id/uploadButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="Refresh"
            android:id="@+id/refreshButton"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See my record"
        android:onClick="SeeRecord"
        android:id="@+id/seeDataButton"
        android:layout_marginLeft="70dp"
        />
</LinearLayout>